-- Initial arrayForth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                array-forth

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.1

-- A short (one-line) description of the package.
synopsis:            A simple interpreter for arrayForth, the language used on GreenArrays chips.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tikhon Jelvis <tikhon@jelv.is>

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          tikhon@jelv.is

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Language.ArrayForth.Distance, 
                       Language.ArrayForth.Interpreter,
                       Language.ArrayForth.NativeProgram,
                       Language.ArrayForth.Opcode,
                       Language.ArrayForth.Parse,
                       Language.ArrayForth.Program,
                       Language.ArrayForth.Stack,
                       Language.ArrayForth.State,
                       Language.ArrayForth.Synthesis
  
  hs-source-dirs:      src
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, mcmc-synthesis >=0.1, MonadRandom ==0.1.*,
                       OddWord >=1.0.0, split ==0.1.*, vector ==0.9.*
  GHC-options:         -Wall -funbox-strict-fields -fno-warn-orphans -rtsopts -O2

executable mcmc-demo
  Main-is:             src/Main.hs
  build-depends:       base ==4.5.*, mcmc-synthesis >=0.1, array-forth,
                       MonadRandom ==0.1.*
  GHC-options:         -Wall -rtsopts -O2

executable array-forth
  Main-is:             src/Run.hs
  build-depends:       base ==4.5.*, vector ==0.9.*, split ==0.1.*, array-forth
  GHC-options:         -Wall -rtsopts -O2